<div id='mt'>
  <!-- <div class='mt-vagon'>
    <div class='mt-vagon_number'>
    </div>

    <div class='mt-vagon_content'>
      <div class='mt-vagon_wheels'>
        <div class='mt-vagon_wheel'>
        </div>
        <div class='mt-vagon_wheel'>
        </div>
      </div>

      <div class='mt-vagon_num'>
        8
      </div>

      <div class='mt-vagon_wheels'>
        <div class='mt-vagon_wheel'>
        </div>
        <div class='mt-vagon_wheel'>
        </div>
      </div>
    </div>
  </div> -->
</div>
<div>
  <h6 class='kanava'>Канава № 123</h6>
</div>

<script type="text/javascript">
  container = document.getElementById('mt')

  function render(count) {
    for (let n = 8; n > 0; n--) {
      addVagon(n)
    }
  }

  function addVagon(n) {
    const vagon = document.createElement('div')
    vagon.className = `mt-vagon`
    vagon.innerHTML = `<div class='mt-vagon_name'>${randName()}</div>`
    vagon.innerHTML += `<div class='mt-vagon_content'>
      <div class='mt-vagon_wheels'>
        <div class='mt-vagon_wheel'>
        </div>
        <div class='mt-vagon_wheel'>
        </div>
      </div>

      <div class='mt-vagon_num'>
        ${n}
      </div>

      <div class='mt-vagon_wheels'>
        <div class='mt-vagon_wheel'>
        </div>
        <div class='mt-vagon_wheel'>
        </div>
      </div>
    </div>`


    container.appendChild(vagon)
  }

  function randName() {
    let result = '';
    let characters = '0123456789';
    let charactersLength = characters.length;
    for (let i = 0; i < 8; i++) {
      result += characters.charAt(Math.floor(Math.random() *
        charactersLength));
    }
    return result;
  }


  render(8)
</script>

<style type="text/css">
  #mt {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
  }

  .mt-vagon {
    margin: 5px 10px;
  }

  .mt-vagon_name {
    text-align: center;
    margin-bottom: 5px;
  }

  .mt-vagon_content {
    display: grid;
    grid-template-columns: 34px auto 34px;
    background: #4477aa99;
    padding: 5px;
    border-radius: 5px;
  }

  .mt-vagon_num {
    text-align: center;
    padding: 10px;
    line-height: 40px;
    font-size: 120%;
    cursor: default;
  }

  .mt-vagon_wheel {
    background-color: #20a541;
    margin: 2px;
    height: 30px;
    width: 30px;
    cursor: pointer;
  }

  .kanava {
    padding: 0px 10px 10px 10px;
  }
</style>